# JsonParserDemo

./: pom.xml  readme.md
src/main/java/com/vtb/core/: Main.java
src/main/java/com/vtb/core/entities/: Label.java  Status.java  Student.java  Task.java  Team.java
src/main/java/com/vtb/core/util/: Converter.java
src/main/java/com/vtb/jsonparser/core/: Main.java  MainApp.java
src/main/java/com/vtb/jsonparser/core/entities/: Entity.java  Label.java  Status.java  Student.java  Task.java  Team.java  Teams.java
src/main/java/com/vtb/jsonparser/core/exceptions/: JsonParserDemoException.java  NameFileException.java
src/main/java/com/vtb/jsonparser/core/util/: Converter.java  FileWorker.java  Integrator.java  JsonConverter.java  JsonConverterNew.java  XmlConverter.java  XmlConverterNew.java  XsdGenerator.java
src/main/resources/: TeamsDIR.json  TeamsDIR.xml  TeamsDIR.xsd  teams.xml  teams.xsd
src/main/resources/DAGteam/: rootXml.xml
src/main/resources/RS/: group.xml  group.xsd
src/test/java/com/vtb/core/: ConverterTest.java
src/test/java/com/vtb/jsonparser/core/: ConverterTest.java  FileWorkerTest.java  JsonConverterTest.java  XmlConverterTest.java
